# Android-GithubUserApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bangkit/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/githubuserapp/: MainActivity.kt  MainViewModel.kt  SplashScreen.kt  UserAdapter.kt
app/src/main/java/com/bangkit/githubuserapp/Data/local/: AppDB.kt  DatabaseModule.kt  SettingPreferences.kt  UserDao.kt
app/src/main/java/com/bangkit/githubuserapp/Data/model/: DetailUserGithub.kt  UserGithub.kt
app/src/main/java/com/bangkit/githubuserapp/Data/remote/: ApiClient.kt  ServiceGithub.kt
app/src/main/java/com/bangkit/githubuserapp/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/bangkit/githubuserapp/detail/follow/: FollowFragment.kt
app/src/main/java/com/bangkit/githubuserapp/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/bangkit/githubuserapp/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/bangkit/githubuserapp/util/: Result.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  fragment_follow.xml  user_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/githubuserapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
